<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8"></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title>星之海志愿者公会</title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/mycss.css"></link>

<style>
.heading {
	background-image: url("/navbar.jpg");
	height: 360px;
	background-repeat: no-repeat;
}

#btnnav {
	float: right;
}

.myli {
	color: #fff;
}

.myli:hover {
	text-decoration: underline;
}

.footbar {
	background-image: url("/wavew.png");
	background-repeat: repeat-x;
	height: 80px;
	backgroud: #409cc3;
}

.navimg {
	transition: all 0.6s;
}

.navimg:hover {
	transform: scale(1.4);
}

#shownav {
	float: right;
}

.abnav {
	color: #FFFFFF;
	font-size: 1.5em;
}

a:hover {
	color: rgb(7, 251, 251);
}

.pagetitle {
	color: #238acb;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.pagetitleh1 {
	padding-left: 100px;
	margin: 0px;
}

.pagetitleh2 {
	padding-left: 100px;
	margin: 0px;
	color: #999999;
}

.processbar {
	background: black;
	height: 40px;
	margin-bottom: 60px;
}

.processbarli {
	display: inline-block;
	color: white;
	font-size: 1.6em;
	padding-left: 15px;
	padding-right: 15px;
	height: 40px;
}

.nowprocess {
	background: red;
}

.workname {
	background-color: #eeeeee;
	color: #23b1f7;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.pdfiframe {
	width: 100%;
	height: 700px;;
	border: 0px;
}

.uploadtime {
	color: #999999;
}

.orderbtn {
	background: rgba(255, 255, 255, 0);
}
#gotocar{
	border:1px solid orange;
	border-radius:40px;
	height:80px;
	width:80px;
	background:#fff;
}
#cardiv{
	position:absolute;
}
</style>
</head>
<body>
	<div class="container"
		style="width: 100%; padding: 0%; margin: 0%; border: 0%;">
		<nav class="navbar navbar-brand navbar-static-top heading"
			role="navigation" id="mybar"
			style="background-size: 99%; margin: 15px; padding: 10px;">

			<div class="navbar-header"
				style="padding-left: 25px; padding-top: 10px;">
				<a href="/" class="navimg"> <img src="/starsea.png"
					style="width: 70px;" class="col-sms-4 navimg"></img>
				</a>
				<button class="navbar-toggle col-sm-4" data-toggle="collapse"
					data-target="#shownav" id="btnnav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>

				</button>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="shownav">
				<ul class="nav navbar-nav mynavul">
					<li class="myli"><a href="/work" class="anav">作品阅览</a></li>
					<li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
					<li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="pagetitle">
		<h1 class="h1 pagetitleh1">作品展示</h1>
		<h2 class="h2 pagetitleh2">Works Gallery</h2>
	</div>
	<div class="processbar">
		<ul class="ul" style="padding-left: 100px; height: 40px;">
			<li class="processbarli text-center nowprocess">作品信息</li>
			<li class="processbarli text-center">></li>
			<li class="processbarli text-center">确认订单</li>
			<li class="processbarli text-center">></li>
			<li class="processbarli text-center">处理结果</li>
		</ul>
	</div>
	<div class="container checklist">

		<div class="row">
			<div class="col-xs-4">
				<img th:attr="src=${work.workCover}" class="img-reponsive"></img>
			</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-6">
				<div class="detail">
					<h2 th:text="${work.workName}"></h2>
					<hr style="border-top: 1px solid black"></hr>
					<h3 th:text="'上架时间:'+${work.workUploadTime}"></h3>
					<h3 th:text="'点击量:'+${work.workClick}"></h3>
					<h3>
						<a th:href="@{${work.workPdfpath}}"
							th:attr="download=${work.workName}">下载链接</a>
					</h3>
					<hr style="border-top: 1px solid black"></hr>
					<span>种类:</span>&nbsp;&nbsp;
					<div id="workType" class="btn-group" data-toggle="buttons">
						<label class="btn btn-default orderbtn"
							th:each="workType:${workTypes}"
							th:attr="data-stock=${workType.stock},data-worktypeid=${workType.workTypeId}">
							<input type="radio" th:text="${workType.name}" />
						</label>
					</div>
					<div>
						<span>库存:</span><span id="stock"></span>
					</div>
					<br /> <br />
					<button th:attr="data-workid=${workId}" id="gotoOrder"
						class="btn btn-info" disabled="disabled">放入购物车</button>
				</div>
			</div>
		</div>
	</div>
	<hr></hr>
	<div id="workImages" style="text-align: center" class="pdfcontainer">
		<button id="more_image" class="btn btn-info">更多</button>
	</div>
	<div id="cardiv">
		<button id="gotocar" onclick="window.location.href='/car'"><span class="glyphicon glyphicon-shopping-cart" style="font-size:1.6em;color:orange;"></span></button>
	</div>s
	<div class="footbar text-center">
		<p style="padding-top: 60px;">互联网ICP备案：鲁ICP备17053445号</p>
	</div>

	<script src="/navbar.js"></script>

	<script th:inline="javascript">
    $(function () {
        let workImages = [[${workImages}]];
        let str = `<img style="width: 70%" src="${workImages.shift().workImagePath}" /><br/>`;
        $("#more_image").before(str);
        $("#more_image").on("click", () => {
            let str = `<img style="width: 70%" src="${workImages.shift().workImagePath}" /><br/>`;
            $("#more_image").before(str);
        });
    	
        $("#gotoOrder").on("click", function (event) {
            $.ajax({
            	url:"/car/add",
            	type:"post",
            	contentType: "application/json;charset=utf-8",
                dataType: "json",
                data: '{"workId":"' + $(event.target).data("workid") + '","workTypeId":"' + $(".active").data("worktypeid") + '"}',
                async: false,
                success: function(data){
                	alert(data.info);
                }
            });
        });
        
        let workTypes=[[${workTypes}]];
        let sum = 0;
        for(let workType of workTypes){
        	sum+=workType.stock;
        }
        $("#stock").data("sum",sum);
        $("#stock").text("  共"+sum+"个");
        $("#workType").on("click",function(e){
        	let stock=$(e.target).data("stock");
        	if(stock==0){
        		$("#stock").text("没有库存啦");
        		$("#gotoOrder").attr("disabled","disabled");
        	}else{
        		$("#stock").text("  还有"+stock+"个");
        	}
        	let isDisabled=$("#gotoOrder").attr("disabled")=="disabled";
        	if(isDisabled){
        		if(stock>0){
        			$("#gotoOrder").removeAttr("disabled");
        		}
        	}
        });
    });
</script>
<script>
	$(window).scroll(function () {
		y = $(window).height();
		cury = $(window).scrollTop()+y-160;
		$('#cardiv').css("left","90%").css("top",cury+"px");
	});
	</script>
</body>
</html>