<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8"></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title>星之海志愿者公会</title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/mycss.css"></link>

<style>
.heading {
	background-image: url("/navbar.jpg");
	height: 360px;
	background-repeat: no-repeat;
}

#btnnav {
	float: right;
}

.myli {
	color: #fff;
}

.myli:hover {
	text-decoration: underline;
}

#shownav {
	float: right;
}

.abnav {
	color: #FFFFFF;
	font-size: 1.5em;
}

a:hover {
	color: rgb(7, 251, 251);
}

.pagetitle {
	color: #238acb;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.pagetitleh1 {
	padding-left: 100px;
	margin: 0px;
}

.pagetitleh2 {
	padding-left: 100px;
	margin: 0px;
	color: #999999;
}

.worktitle {
	color: #23b1f7;
}

.workdetail {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 5px;
}

a.detailhref {
	padding: 9px;
	border: 1px solid;
	border-radius: 12px;
	border-color: #23b1f7;
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:hover {
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:visited {
	text-decoration: none;
	color: #23b1f7;
}

a.detailhref:link {
	text-decoration: none;
	color: #23b1f7;
}

.footbar {
	background-image: url("/wavew.png");
	background-repeat: repeat-x;
	height: 80px;
	backgroud: #409cc3;
}

.pagecontain {
	background-image: url("/002.png");
	background-repeat: no-repeat;
	background-position: right bottom;
}

.navimg {
	transition: all 0.6s;
}

.navimg:hover {
	transform: scale(1.4);
}

#gotocar {
	border: 1px solid orange;
	border-radius: 40px;
	height: 80px;
	width: 80px;
	background: #fff;
}

#cardiv {
	position: absolute;
}
</style>
</head>

<body>
	<div style="visibility: hidden; position: absolute;"></div>
	<div class="container"
		style="width: 100%; padding: 0%; margin: 0%; border: 0%;">
		<nav class="navbar navbar-brand navbar-static-top heading"
			role="navigation" id="mybar"
			style="background-size: 99%; margin: 15px; padding: 10px;">

			<div class="navbar-header"
				style="padding-left: 25px; padding-top: 10px;">
				<a href="/" class="navimg"> <img src="/starsea.png"
					style="width: 70px;" class="col-sms-4 navimg"></img>
				</a>
				<button class="navbar-toggle col-sm-4" data-toggle="collapse"
					data-target="#shownav" id="btnnav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>

				</button>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="shownav">
				<ul class="nav navbar-nav mynavul">
					<li class="myli"><a href="/work" class="anav">作品阅览</a></li>
					<li class="myli"><a href="/activity" class="anav">活动众筹</a></li>
					<li class="myli"><a href="/intro.html" class="anav">组织介绍</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="pagetitle">
		<h1 class="h1 pagetitleh1">作品展示</h1>
		<h2 class="h2 pagetitleh2">Works Gallery</h2>
	</div>
	<div class="addheight" style="height: 100px;"></div>
	<div class="container pagecontain">
		<div class="worktable col-md-9">
			<div id="works">
				<div th:each="work:${result}">
					<div class="row workbox">
						<div class="col-xs-3 workimage">
							<img style="cursor: pointer;"
								th:attr="src=${work.workCover},data-workid=${work.workId}"
								class="workimg img-reponsive"></img>
						</div>
						<div class="col-xs-9 workdetail">
							<a th:text="${work.workName}" class="h3 worktitle"
								th:href="@{'/work/'+${work.workId}}"></a>
							<p th:text="${work.workSummary}" class="p workdetail">这里是作品的一句话介绍，简单的描述我们的作品！</p>
							<a class="h4 detailhref" th:href="@{'/work/'+${work.workId}}">&nbsp;&nbsp;查看作品&nbsp;&nbsp;</a>
						</div>
					</div>
					<hr />
				</div>
			</div>
		</div>
	</div>
	<div class="addheight" style="height: 140px;"></div>
	<div id="cardiv">
		<button id="gotocar" onclick="window.location.href='/car'">
			<span class="glyphicon glyphicon-shopping-cart"
				style="font-size: 1.6em; color: orange;"></span>
		</button>
	</div>
	<div class="footbar text-center">
		<p style="padding-top: 60px;">互联网ICP备案：鲁ICP备17053445号</p>
	</div>
	<script src="/common.js"></script>
	<script th:inline="javascript">
		let total=[[${totalPage}]];
	</script>
	<script src="/read.js"></script>
	<script src="/navbar.js"></script>
	<script>
	$(window).scroll(function () {
		y = $(window).height();
		cury = $(window).scrollTop()+y-160;
		$('#cardiv').css("left","90%").css("top",cury+"px");
	});
	</script>

</body>

</html>