<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <title>星之海志愿者公会</title>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/mycss.css"></link>

    <style>
        .navbartop {
            width: 100%;
            background: #1e93f3;
        }

        .ma {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: -4px;
            color: white;
            display: inline-block;
            font-size: 1.2em;
        }

        .pagetitle {
            background-color: #f69163;
            color: #ffffff;
            padding-top: 20px;
            padding-bottom: 35px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .pagetitleh1 {
            padding-left: 40px;
            margin: 0px;
            font-size: 1.7em;
        }

        .pagetitleh2 {
            padding-left: 40px;
            margin: 0px;
            color: #000;
            font-size: 1.3em;
        }

        .imagerow {
            margin: 15px;
        }

        .nowactbox {
            height: 300px;
        }

        .nowactbox, .nowactimg, .nowactdetail {
            background: #a9d6f5;

        }

        .nowactbutton {
            padding: 9px;
            border: 1px solid;
            border-radius: 12px;
            border-color: #23b1f7;
            text-decoration: none;
            color: #23b1f7;
            background: white;
        }

        a.nowactbutton:hover {
            text-decoration: none;
            color: #23b1f7;
        }

        a.nowactbutton:visited {
            text-decoration: none;
            color: #23b1f7;
        }

        a.nowactbutton:link {
            text-decoration: none;
            color: #23b1f7;
        }

        .acttitle {
            background-color: #eeeeee;
            color: #23b1f7;
            height: 70px;
            clear: both;
        }

        .acttitleh3 {
            padding-top: 10px;
        }

        .page {
            font-size: 1.2em;
        }

        .nowpage {
            font-size: 1.2em;
        }

        .pagebutton {
            border: 1px solid;
            border-radius: 2px;
            border-color: #23b1f7;
            margin-left: 10px;
            height: 40px;
        }
    </style>
</head>

<body>
<div class="navbartop" style="clear: both">
    <div class="navbar-header col-xs-3">
        <a href="/"><img src="/starsea.png" style="width: 70px;"
                         class="img-reponsive"></img></a>
    </div>
    <div class="navbar-right col-xs-9 text-right">
        <a href="/work" class="ma text-right">作品</a>
        <a href="/activity" class="ma text-right">活动</a>
        <a href="/mintro.html" class="ma text-right">关于</a>
    </div>
    <img class="img-reponsive" src="/navbar.jpg"></img>
</div>
<div class="pagetitle">
    <h1 class="h1 pagetitleh1">活动众筹</h1>
    <h2 class="h2 pagetitleh2">Crowd Raising</h2>
</div>
<div class="nowactbox">
    <div class="nowactimg  col-xs-5">
        <img th:attr="src=${newResult.activityCover}"
             class="img-reponsive"></img>
    </div>
    <div class="nowactdetail col-xs-7">
        <h3 th:text="${newResult.activityName}" class="h3 nowacttitle">当前活动名</h3>
        <br></br> <br></br> <br></br>
        <p th:text="${newResult.activitySummary}" class="p nowactdetail">几句话来介绍当前的活动</p>
        <br></br> <br></br> <br></br> <a
            th:href="@{'/activity/'+${newResult.activityId}}"
            class="a nowactbutton" href="javascript:void(0)">点击打开详情页面</a>
    </div>
    <br/> <br/> <br/>
</div>
<br/>
<br/>
<br/>

<div class="container">
    <div class="activityclass" id="activitys">

        <div class="actlist" th:each="activity:${result}">
            <div class="actbox row">
                <div class="col-xs-3 actimg">
                    <img class="img-reponsive"></img>
                </div>
                <div class="col-xs-3 actname">
                    <p th:text="${activity.activityName}" class="lead"></p>
                </div>
                <div class="col-xs-3 endtime">
                    <p th:text="${activity.activityEndtime}">活动结束日期</p>
                </div>
                <div class="col-xs-3 actdetail">
                    <a class="detailbutton btn-lg" th:href="@{'/activity/'+${activity.activityId}}">
                        <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <br/>
    <div class="pagebox col-md-4"></div>
    <div id="pages" class="pagebox row col-md-4 ">
        <div class="col-xs-3 pagebutton" id="frontbox">
            <a href="javascript:void(0)" class="page" id="front"
               th:text="${nowPage}-1 gt 0 ? ${nowPage}-1 : null"> </a>
            <script type="text/javascript">
                var x = document.getElementById("front");
                if (x.innerHTML == "") {
                    $("#frontbox").hide();

                }
            </script>
        </div>
        <div class="col-xs-3 pagebutton">
            <span class="nowpage" th:text="${nowPage}"> </span>
        </div>
        <div class="col-xs-3 pagebutton" id="backbox">
            <a href="javascript:void(0)" class="page" id="back"
               th:text="${nowPage}+1 le ${totalPage}? ${nowPage}+1 : null"> </a>
        </div>
        <script type="text/javascript">
            var x = document.getElementById("back");
            if (x.innerHTML == "") {
                $("#backbox").hide();

            }
        </script>
    </div>
    <div class="pagebox col-md-4"></div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<form id="activityDetail" action="/activity/detail" method="get">
    <input id="activityId" type="hidden" name="activityId"/>
</form>


<div class="mfoot text-center">
    <p class="footp">互联网ICP备案：鲁ICP备17053445号</p>
</div>
<script src="/common.js"></script>
<script src="/activity.js"></script>

</body>

</html>